<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <Button
        android:id="@+id/btnpdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="read pdf"
        android:onClick="LaunchPDF"
        android:layout_margin="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnfrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="frag dialog"
        android:onClick="LaunchAlertFrag"
        android:layout_margin="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnpdf"/>

    <Button
        android:id="@+id/btnAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="basic dialog"
        android:onClick="LaunchAlertDefault"
        android:layout_margin="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnfrag"/>

    <Button
        android:id="@+id/btnCAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="custom dialog"
        android:onClick="LaunchAlertCustom"
        android:layout_margin="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlert"/>

    <Button
    android:id="@+id/btnListAlert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="list dialog"
    android:onClick="LaunchAlertList"
    android:layout_margin="5dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btnCAlert"/>

    <Button
        android:id="@+id/btnNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:onClick="LaunchNotification"
        android:layout_margin="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnListAlert"/>

    <Button
        android:id="@+id/btnText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"
        android:onClick="LaunchText"
        android:layout_margin="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNote"/>

    <Button
        android:id="@+id/btnCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Counter"
        android:onClick="LaunchCounter"
        android:layout_margin="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnText"/>


</androidx.constraintlayout.widget.ConstraintLayout>